{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=happytailbe-server.mysql.database.azure.com;Port=3306;Database=happy_tail;User=dwxmufgkmm;Password=Thusitha@171019;SslMode=Required;"

  }
}
