{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "superlongsecretkeythatisatleast32chars!",
    "Lifespan": "10080",
    "Issuer": "HappyTailsIssuer",
    "Audience": "HappyTailsAudience"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=happytailbe-server.mysql.database.azure.com;Port=3306;Database=happy_tail;User=dwxmufgkmm;Password=Thusitha@171019;SslMode=Required;"
  }
}
